# java-todo-list

./: .dockerignore  .gitignore  Makefile  README.md  THIRD-PARTY-LICENSE  docker-compose.yaml  docker-kafka.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/todolist/: App.java  TodoEntity.java  TodoListHttpServer.java  TodosHandler.java  TodosRepository.java
app/src/main/java/todolist/controllers/: TodoController.java  TodoMongoController.java  TodoNotificationController.java
app/src/main/java/todolist/entities/: TodoEntity.java  TodoKafkaEntity.java  TodoMongoEntity.java
app/src/main/java/todolist/entitys/: TodoEntity.java
app/src/main/java/todolist/repositories/: TodoMongoRepository.java  TodoMongoRepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java  TodoRepositoryMongoImpl.java
app/src/main/java/todolist/repositories/mongodb/: TodoMongoRepository.java  TodoMongoRepositoryImpl.java
app/src/main/java/todolist/repositories/postgresql/: TodoRepository.java  TodoRepositoryImpl.java  TodoRepositoryWithRedisImpl.java
app/src/main/java/todolist/utils/config/: ConfigLoader.java
app/src/main/java/todolist/utils/database/: DatabaseConnection.java  DatabaseManager.java  DatabaseManagerImpl.java  DatabaseManagerImplv2.java  DatabaseManagerImplv3.java  DatabaseManagerImplv4.java  MongoManager.java  MongoManagerImpl.java  RedisManager.java  RedisManagerImpl.java
app/src/main/java/todolistScanner/: App.java
app/src/test/java/todolist/: AppTest.java  TodoListHttpServerTest.java
database/: 202411292256_todos_up.sql
database/schema/: 01_todos.sql
database/seeds/: 01_todos_seed.sql
docker/: Dockerfile
gradle/: libs.versions.toml
mongo/: init.js
scripts/: prepare_postgresql_users.sh  start.sh
(+18 files in other folders)
